<!DOCTYPE html>

<html class="no-js" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Devsigner | 2015</title>
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href=
    "http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet">
    <script src="js/vendor/modernizr.js"></script><!--[if (lt IE 9) & (!IEMobile)]>
    <script src='js/vendor/selectivizr-min.js'></script>
    <link rel='stylesheet' href='css/lte-ie8.css'>
    <![endif]-->
</head>

<body>
  <div class="parallax-background">
    <!-- Header and Nav -->
        <nav class="top-bar">
            <ul class="title-area">
                <!-- Title Area -->

                <li class="name">
                    <h1><a class="logo" href="index.html"><img src="img/logo.png"></a></h1>
                </li>

                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                </li>
            </ul>

            <section class="top-bar-section">
                <!-- Left Nav Section -->

                <ul class="right">
                    <li>
                        <a class="active" href="#submit">Submit a session</a>
                    </li>

                    <li>
                        <a href="#volunteer">Be A Volunteer</a>
                    </li>

                    <li>
                        <a href="#sponsor">Sponsors</a>
                    </li>

                    <li>
                        <a href="#footer">Stay connected</a>
                    </li>
                </ul>
            </section>
        </nav><!-- End Header and Nav -->

        <div class="intro-text">
            Encouraging creativity in development while educating developers
            and designers.

            <h1>Coming soon, 2015</h1>

            <p>SCROLL DOWN  <i class="fa fa-arrow-down"></i></p>
        </div>    
  </div>

    <div class="parallax-content submit">
        <h1 class="center"><a id="submit" name="submit">Submit A
        Session.</a></h1>
        <hr>

        <p class="center">We are inviting all community members to submit a
        session for consideration to the Devsigner Conference in June 2015.
        Devsigner Portland will feature separate tracks of curated sessions and
        panels, showcasing some of the brightest Drupal minds.</p>

        <p class="center"><span class="button btn-info btn-extlarge"><a href=
        "https://docs.google.com/forms/d/1UtRJ5U8VWwyUXLxy8OrlmClUw4xNhNpIOsY440NhOsA/viewform">
        Submit</a></span></p>
    </div>

    <div class="parallax-content volunteer">
        <h1 class="center"><a id="volunteer" name="volunteer">Call for
        Volunteers.</a></h1>
        <hr>

        <p class="center">We are actively recruiting volunteers onsite at
        Devsigner Portland!</p>

        <p class="center"><span class=
        "button btn-primary btn-extlarge"><a href="https://docs.google.com/forms/d/1u8DZRYu1C5x17kSP2Irk-lc1zOyt0tu0pjxzXbl_UKM/viewform">
        Volunteer</a></span></p>
    </div>

    <div class="parallax-content">
        <h1 class="center"><a id="sponsor" name="sponsor">Become A
        Sponsor.</a></h1>
        <hr>

        <p class="center">Devsigner attracts some of the best developers and
        most innovative business owners on the west coast. Whether you’re
        looking for clients, partners, or talent, we can help connect you with
        Devsigner attendees.</p>

        <p class="row property"></p>

        <div class="medium-2 large-2 text-center column">
            <a class="logo" href="#"><img src="img/sponsor.png"></a>
        </div>

        <div class="medium-2 large-2 text-center column">
            <a class="logo" href="#"><img src="img/sponsor.png"></a>
        </div>

        <div class="medium-2 large-2 text-center column">
            <a class="logo" href="#"><img src="img/sponsor.png"></a>
        </div>

        <div class="medium-2 large-2 text-center column">
            <a class="logo" href="#"><img src="img/sponsor.png"></a>
        </div>

        <div class="medium-2 large-2 text-center column">
            <a class="logo" href="#"><img src="img/sponsor.png"></a>
        </div>

        <div class="medium-2 large-2 text-center column">
            <a class="logo" href="#"><img src="img/sponsor.png"></a>
        </div>
        <p>

        <p class="center clear"><span class=
        "button btn-primary btn-extlarge"><a href="#">Volunteer</a></span></p>
    </div>

     <div class="parallax-content last row">
        <div class="large-6 columns">
          <p class="small">© Copyright Devsigner 2015.</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a class="logo" href="#" name="footer"><i class="fa fa-facebook-square"></i></a></li>
            <li><a class="logo" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="logo" href="#"><i class="fa fa-google-plus-square"></i></a></li>
          </ul>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
</body>
</html>